[33mcommit 2f02eacc174109d17c302a2bc033b5040a875a23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Fri Sep 3 20:44:44 2021 -0300

    coisas que aprendi essa semana

[33mcommit bc422d5e54f83134a976f4eae269bf3197130f7f[m[33m ([m[1;31morigin/projeto-vscode[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mprojeto-vscode[m[33m)[m
Merge: dbc64b0 e9ffe39
Author: Fátima Lemes <89148699+fatimalemess@users.noreply.github.com>
Date:   Fri Sep 3 18:31:29 2021 -0300

    Merge pull request #3 from future4code/semana0-aula2-4
    
    Semana0 aula2 4

[33mcommit dbc64b01065c24172bdb1b6677e8f59a6744564c[m
Merge: aea0d47 bf5c281
Author: Fátima Lemes <89148699+fatimalemess@users.noreply.github.com>
Date:   Fri Sep 3 18:31:18 2021 -0300

    Merge pull request #2 from future4code/semana0-aula2-5
    
    redes sociais que uso

[33mcommit aea0d47e685bab0a0808cfdc0419b09e4ea5adb1[m
Merge: 6b5b425 9d84499
Author: Fátima Lemes <89148699+fatimalemess@users.noreply.github.com>
Date:   Fri Sep 3 18:31:02 2021 -0300

    Merge pull request #1 from future4code/semana0-aula2-1
    
    criação de pasta e bio

[33mcommit 6b5b4252f0bc5da577589d25d223499ab0218b4e[m
Merge: 8fdb3b6 6c81b20
Author: Fátima Lemes <89148699+fatimalemess@users.noreply.github.com>
Date:   Fri Sep 3 18:30:32 2021 -0300

    Merge pull request #4 from future4code/semana0-aula2-2
    
    filmes que gosto

[33mcommit bf5c2810e7d97b01299d18ec038bd361519f9488[m[33m ([m[1;31morigin/semana0-aula2-5[m[33m)[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Thu Sep 2 21:55:56 2021 -0300

    redes sociais que uso

[33mcommit e9ffe39d37385aecc60f79b0d9506d284d5bcce1[m[33m ([m[1;31morigin/semana0-aula2-4[m[33m, [m[1;32msemana0-aula2-4[m[33m)[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Thu Sep 2 21:01:11 2021 -0300

    comidas que gosto

[33mcommit 6c81b20466e5b53d5f931c78a965d6f89f965f67[m[33m ([m[1;31morigin/semana0-aula2-2[m[33m, [m[1;32msemana0-aula2-2[m[33m)[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Thu Sep 2 20:50:59 2021 -0300

    filmes que gosto

[33mcommit 9d84499b6c1f8768289472a658b596b438ae9483[m[33m ([m[1;31morigin/semana0-aula2-1[m[33m, [m[1;32msemana0-aula2-1[m[33m)[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Thu Sep 2 19:59:34 2021 -0300

    salvando de novo

[33mcommit b1972605945f9695c798fa135ffe3bbc64231285[m
Author: Fátima Lemes <fatimalemess@gmail.com>
Date:   Thu Sep 2 19:15:43 2021 -0300

    criação de pasta e bio

[33mcommit 8fdb3b609a9b60e83088b14282403feda7e46714[m[33m ([m[1;31morigin/semana0-aula2-3[m[33m, [m[1;32msemana0-aula2-3[m[33m)[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Mon Aug 23 19:38:59 2021 -0300

    Initial commit
